# samples

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
docs/: EventBrowser.md  Exceptions.md  FileIO.md  LockInstances.md  Memory.md  MethodProfiling.md  SocketIO.md  ThreadDumps.md  Threads.md
scripts/: SampleController.http  build_container_image.sh  create_azure_resources.sh  create_azure_resources_and_deploy_to_container_ap_from_source.sh  create_azure_resources_and_deploy_to_container_app_from_source.sh  restore_test_files.sh  update_application_yml_for_local_development.sh  upload_test_files_to_file_share.sh  variables.sh
scripts/backup/: create_azure_resources_and_deploy_to_container_ap_from_source.sh
src/main/avro/: user.avsc
src/main/java/com/azure/spring/example/file/processing/: ExitSystemReceiveMessageAdvice.java  FileProcessingApplication.java  IntegrationConfiguration.java  OnFailureExitSystemCallback.java
src/main/java/com/azure/spring/example/file/processing/util/: AvroUtil.java  FileMessageUtil.java  TxtLine.java
src/main/java/rujche/sample/: EventHubsProperties.java  KafkaConfiguration.java  SampleApplication.java  SampleController.java  SampleKafkaAvroDeserializer.java  SampleKafkaAvroSerializer.java  User.java  UserRepository.java
src/main/java/rujche/sample/file/processing/: ExitSystemReceiveMessageAdvice.java  FileProcessingApplication.java  IntegrationConfiguration.java  OnFailureExitSystemCallback.java
src/main/java/rujche/sample/file/processing/util/: AvroUtil.java  FileMessageUtil.java  TxtLine.java
src/main/java/rujche/sample/integration/: ChannelNames.java  EntryGateway.java  IntegrationConfiguration.java
src/main/java/rujche/sample/jmc/: ExceptionsSample.java  ExceptionsSampleWithoutLog.java  FileIOSample.java  LockInstancesSample.java  MemorySample.java  MethodProfiling.java  SocketIOSample.java  ThreadDumpsSample.java  ThreadsSample.java
src/main/java/rujche/sample/jmc/aa/java/application/aa/threads/: ThreadsSample.java  ThreadsSample.jfr  ThreadsSample.jfr.summary.txt  ThreadsSample.jfr.txt  ThreadsSample.md
src/main/java/rujche/sample/jmc/aa/java/application/ab/memory/: MemorySample.java  MemorySample.jfr  MemorySample1000000Objects.jfr  MemorySample1000Objects.jfr  TestClass.java
src/main/resources/: application.yml
src/main/resources/schema-registry/: SampleMessage.avsc
src/test/java/com/azure/spring/example/file/processing/util/: AvroUtilTest.java  TestFileGenerator.java
src/test/java/rujche/sample/: SampleApplicationTests.java
src/test/java/rujche/sample/file/processing/util/: AvroUtilTest.java  TestFileGenerator.java
src/test/resources/: userString.txt
test-files/unprocessed/2024-07-01/: 00-00.txt  00-01.txt  00-03.csv
